{
  "dependencies": {
    "canvas": "^2.11.2",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "rimraf": "^5.0.7",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/ffmpeg": "^1.0.7",
    "@types/node": "^20.12.12"
  }
}
